# phorm

./: .gitignore  Dockerfile  README.md  build-with-docker.cmd  build-with-docker.sh  compile-and-dockerize.cmd  docker-build.cmd  docker-run.cmd  docker-stop.cmd  pom.xml  runcurl.cmd
deploy/: AzureAppService-Example.yml
docker/: build-all.sh
src/etc/: javadoc.css  license-template.txt
src/main/java/com/helger/phorm/: AppConfig.java  AppErrorHandler.java  AppMetaManager.java  AppSecurity.java  AppVersion.java  CApp.java
src/main/java/com/helger/phorm/api/: AbstractAPIInvoker.java  ApiGetAllVESIDs.java  ApiPostDetermineDocDetails.java  ApiPostDetermineDocTypeAndValidate.java  ApiPostValidate.java  CommonAPIInvoker.java
src/main/java/com/helger/phorm/ddd/: PhormDDD.java
src/main/java/com/helger/phorm/servlet/: AppWebAppListener.java  PingPongServlet.java  RootServlet.java  StatusServlet.java  StatusXServletHandler.java
src/main/java/com/helger/phorm/validation/: AppValidator.java
src/main/java/com/helger/valsvc/: AppConfig.java  AppErrorHandler.java  AppMetaManager.java  AppSecurity.java  AppVersion.java  CApp.java
src/main/java/com/helger/valsvc/api/: AbstractAPIInvoker.java  ApiGetAllVESIDs.java  ApiPostDetermineDocDetails.java  ApiPostDetermineDocTypeAndValidate.java  ApiPostValidate.java  CommonAPIInvoker.java
src/main/java/com/helger/valsvc/ddd/: ValSvcDDD.java
src/main/java/com/helger/valsvc/servlet/: AppWebAppListener.java  PingPongServlet.java  RootServlet.java  StatusServlet.java  StatusXServletHandler.java
src/main/java/com/helger/valsvc/validation/: AppValidator.java
src/main/resources/: application.docker.properties  application.properties  log4j2.xml  phorm-version.properties  private-application.properties  valsvc-version.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/helger/phorm/: AppVersionTest.java  SPITest.java
src/test/java/com/helger/phorm/ddd/: PhormDDDTest.java
src/test/java/com/helger/phorm/jetty/: JettyStopPhorm.java  RunInJettyPhorm.java
src/test/java/com/helger/phorm/validation/: AppValidatorTest.java  MainListVESIDs.java  MainRunValidation.java  MainRunValidationMultiple.java
src/test/java/com/helger/valsvc/: AppVersionTest.java  SPITest.java
src/test/java/com/helger/valsvc/jetty/: JettyStopValidationService.java  RunInJettyValidationService.java
src/test/java/com/helger/valsvc/validation/: AppValidatorTest.java  MainListVESIDs.java  MainRunValidation.java  MainRunValidationMultiple.java
src/test/resources/testfiles/peppol-bis3/: base-creditnote-correction.xml  base-example.xml
